{
    "NAME": "WaterLaunchSites",
    "URL": "https://raw.githubusercontent.com/yalov/WaterLaunchSites/master/WaterLaunchSites.version",
    "DOWNLOAD": "https://github.com/yalov/WaterLaunchSites/releases",
    "GITHUB": {
        "USERNAME": "yalov",
        "REPOSITORY": "WaterLaunchSites"
    },
    "VERSION":{
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 1,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 2
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 1
    }
}
